PORT=3000
DB_CNN=mongodb+srv://mean_user:tCGLB26CyQGu8yN@cluster0.yms6j.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-1i901c-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
JWT_SECRET=Hola@TextoMatute23$%